# easybooking_assignment

./: HOW_TO_RUN.txt  index.html
RESTService/: .project  pom.xml
RESTService/src/main/java/dk/easybooking/rest/dto/: BookingDto.java
RESTService/src/main/java/dk/easybooking/rest/model/: Booking.java  Event.java  EventOnDate.java  EventWithDates.java
RESTService/src/main/java/dk/easybooking/rest/repository/: BookingRepo.java  EventRepo.java
RESTService/src/main/java/dk/easybooking/rest/services/: BookingRESTService.java  ChronicHealthRESTService.java  EventRESTService.java
